# test_kinect_manager

./: .gitignore  test_kinect_manager.sln
test_kinect_manager/: Kinect.props  OpenCV32.props  OpenCV32_debug.props  kinect_manager.h  main.cpp  test_kinect_manager.vcxproj  test_kinect_manager.vcxproj.filters
