<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(OPENCV32_DIR)\install\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(OPENCV32_DIR)\install\x64\vc14\staticlib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>
          IlmImf.lib;
          ippicvmt.lib;
          libjasper.lib;
          libjpeg.lib;
          libpng.lib;
          libtiff.lib;
          libwebp.lib;
          opencv_calib3d320.lib;
          opencv_core320.lib;
          opencv_features2d320.lib;
          opencv_flann320.lib;
          opencv_highgui320.lib;
          opencv_imgcodecs320.lib;
          opencv_imgproc320.lib;
          opencv_ml320.lib;
          opencv_objdetect320.lib;
          opencv_photo320.lib;
          opencv_shape320.lib;
          opencv_stitching320.lib;
          opencv_superres320.lib;
          opencv_video320.lib;
          opencv_videoio320.lib;
          opencv_videostab320.lib;
          zlib.lib;
          %(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
