<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(OPENCV32_DIR)\install\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(OPENCV32_DIR)\install\x64\vc14\staticlib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>
          IlmImfd.lib;
          ippicvmt.lib;
          libjasperd.lib;
          libjpegd.lib;
          libpngd.lib;
          libtiffd.lib;
          libwebpd.lib;
          opencv_calib3d320d.lib;
          opencv_core320d.lib;
          opencv_features2d320d.lib;
          opencv_flann320d.lib;
          opencv_highgui320d.lib;
          opencv_imgcodecs320d.lib;
          opencv_imgproc320d.lib;
          opencv_ml320d.lib;
          opencv_objdetect320d.lib;
          opencv_photo320d.lib;
          opencv_shape320d.lib;
          opencv_stitching320d.lib;
          opencv_superres320d.lib;
          opencv_video320d.lib;
          opencv_videoio320d.lib;
          opencv_videostab320d.lib;
          zlibd.lib;
          %(AdditionalDependencies)
      </AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
